<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.ClauseContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="246" x="1087" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pcomp.prolog.parser.PrologParser" project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="187" x="277" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.GoalContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="228" x="1001" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser" project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="700" width="302" x="1057" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.PredicateContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="261" x="1257" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.PredContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="220" x="741" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.StructureContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="232" x="722" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pcomp.prolog.parser.PrologParserListener" project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologParserListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="256" x="1399" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarLexer" project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarLexer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="592" width="302" x="504" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.AssertionContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="228" x="1269" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.VarContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="220" x="460" y="1272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarBaseListener" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarBaseListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="412" width="280" x="1695" y="-30"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarListener" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="322" width="244" x="1579" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="14" language="java" name="pcomp.prolog.parser" project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="171" x="846" y="-30"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.AtomContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="220" x="1539" y="1672"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.TermContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="234" x="741" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pcomp.prolog.parser.PrologANTLRGrammarParser.ProgramContext" 
    project="pcomp-2021-projet-prolog" 
    file="/pcomp-2021-projet-prolog/java/src/pcomp/prolog/parser/PrologANTLRGrammarParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="214" width="255" x="1057" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="term"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="22">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="23" name="clause"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="26">    
    <bendpoint x="984" y="710"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="28" name="body"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <bendpoint x="710" y="1072"/>    
    <bendpoint x="710" y="1272"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="32">    
    <bendpoint x="1363" y="710"/>    
    <bendpoint x="1363" y="1072"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="33">    
    <bendpoint x="1342" y="710"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="34">    
    <bendpoint x="1026" y="710"/>    
    <bendpoint x="1026" y="1072"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="pred"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="clauses"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <bendpoint x="1005" y="710"/>    
    <bendpoint x="1005" y="1072"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="head"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <nesting id="48">    
    <bendpoint x="689" y="710"/>    
    <bendpoint x="689" y="1072"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="49">    
    <bendpoint x="1527" y="710"/>    
    <bendpoint x="1527" y="1072"/>    
    <bendpoint x="1527" y="1272"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="51">    
    <bendpoint x="1548" y="710"/>    
    <bendpoint x="1548" y="1072"/>    
    <bendpoint x="1548" y="1272"/>    
    <bendpoint x="1548" y="1472"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="body"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="56" name="predicate"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <realization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="61" name="predicate"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="64" name="childs"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>